AntiFeatures:
  - NonFreeAssets
Categories:
  - Security
License: Artistic-2.0
WebSite: https://sourceforge.net/p/passwdsafe/wiki/Home/
SourceCode: https://sourceforge.net/p/passwdsafe/code/ci/default/tree
IssueTracker: https://sourceforge.net/p/passwdsafe/_list/tickets
Changelog: https://sourceforge.net/p/passwdsafe/news/
Donate: https://www.paypal.com/cgi-bin/webscr?item_name=Donation+to+PasswdSafe&cmd=_donations&business=jefftharris%40gmail.com

AutoName: PasswdSafe
Description: |-
    PasswdSafe is a port of the Password Safe (<a href="https://pwsafe.org/">https://pwsafe.org/</a>)
    application to Android. YubiKey NEO tokens are supported for two-factor authentication.
    File passwords can be saved on devices with a fingerprint scanner and Android 6.0 or higher.

    <b>Please maintain a known-good backup in case bugs exist</b>

RepoType: hg
Repo: http://hg.code.sf.net/p/passwdsafe/code

Builds:
  - versionName: 4.6.1
    versionCode: 40601
    commit: rel-4.6.1
    subdir: passwdsafe
    srclibs:
      - BouncyCastle@r1rv51
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - pushd $$BouncyCastle$$
      - ant -f ant/jdk15+.xml build-provider
      - popd
      - cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-151.jar libs/
      - rm -rf ../{releases,sync,test,lib-box,lib-play}
      - rm libs/bcprov-jdk15-143.jar
      - mv libs/android-support-v4.jar ../lib/libs/
      - sed -i '/key.store/d' ant.properties
    target: android-8
    scanignore:
      - lib/libs/android-support-v4.jar
      - passwdsafe/libs/bcprov-jdk15on-151.jar

  - versionName: 4.7.1
    versionCode: 40702
    commit: rel-4.7.1
    subdir: passwdsafe
    srclibs:
      - BouncyCastle@r1rv51
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - pushd $$BouncyCastle$$
      - ant -f ant/jdk15+.xml build-provider
      - popd
      - cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-151.jar libs/
      - rm -rf ../{releases,sync,test,lib-box,lib-play}
      - rm libs/bcprov-jdk15-143.jar
      - mv libs/android-support-v4.jar ../lib/libs/
      - sed -i '/key.store/d' ant.properties
    target: android-8
    scanignore:
      - lib/libs/android-support-v4.jar
      - passwdsafe/libs/bcprov-jdk15on-151.jar

  - versionName: 4.7.3
    versionCode: 40704
    commit: rel-4.7.3
    subdir: passwdsafe
    srclibs:
      - BouncyCastle@r1rv51
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - pushd $$BouncyCastle$$
      - ant -f ant/jdk15+.xml build-provider
      - popd
      - cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-151.jar libs/
      - rm -rf ../{releases,sync,test,lib-box,lib-play}
      - rm libs/bcprov-jdk15-143.jar
      - mv libs/android-support-v4.jar ../lib/libs/
      - sed -i '/key.store/d' ant.properties
      - echo -e "sdk.dir=$$SDK$$\nndk.dir=$$NDK$$\n" >> local.properties
    target: android-8
    scanignore:
      - lib/libs/android-support-v4.jar
      - passwdsafe/libs/bcprov-jdk15on-151.jar
    buildjni:
      - yes
    ndk: r12b

  - versionName: 5.0.0
    versionCode: 50000
    commit: rel-5.0.0
    subdir: passwdsafe
    srclibs:
      - BouncyCastle@r1rv51
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - pushd $$BouncyCastle$$
      - ant -f ant/jdk15+.xml build-provider
      - popd
      - cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-151.jar libs/
      - rm -rf ../{releases,sync,test,lib-box,lib-play}
      - rm libs/bcprov-jdk15-143.jar
      - mv libs/android-support-v4.jar ../lib/libs/
      - sed -i '/key.store/d' ant.properties
      - echo -e "sdk.dir=$$SDK$$\nndk.dir=$$NDK$$\n" >> local.properties
    target: android-10
    scanignore:
      - lib/libs/android-support-v4.jar
      - passwdsafe/libs/bcprov-jdk15on-151.jar
    buildjni:
      - yes
    ndk: r12b

  - versionName: 5.1.0
    versionCode: 50100
    commit: rel-5.1.0
    subdir: passwdsafe
    srclibs:
      - BouncyCastle@r1rv51
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - pushd $$BouncyCastle$$
      - ant -f ant/jdk15+.xml build-provider
      - popd
      - cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-151.jar libs/
      - rm -rf ../{releases,sync,test,lib-box,lib-play}
      - rm libs/bcprov-jdk15-143.jar
      - mv libs/android-support-v4.jar ../lib/libs/
      - sed -i '/key.store/d' ant.properties
      - echo -e "sdk.dir=$$SDK$$\nndk.dir=$$NDK$$\n" >> local.properties
    target: android-10
    scanignore:
      - lib/libs/android-support-v4.jar
      - passwdsafe/libs/bcprov-jdk15on-151.jar
    buildjni:
      - yes
    ndk: r12b

  - versionName: 5.2.0
    versionCode: 50200
    commit: rel-5.2.0
    subdir: passwdsafe
    srclibs:
      - BouncyCastle@r1rv51
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - pushd $$BouncyCastle$$
      - ant -f ant/jdk15+.xml build-provider
      - popd
      - cp $$BouncyCastle$$/build/artifacts/jdk1.5/jars/bcprov-jdk15on-151.jar libs/
      - rm -rf ../{releases,sync,test,lib-box,lib-play}
      - rm libs/bcprov-jdk15-143.jar
      - mv libs/android-support-v4.jar ../lib/libs/
      - sed -i '/key.store/d' ant.properties
      - echo -e "sdk.dir=$$SDK$$\nndk.dir=$$NDK$$\n" >> local.properties
    target: android-10
    buildjni:
      - yes
    ndk: r12b

  - versionName: 6.21.3
    versionCode: 6210300
    commit: 6.21.3
    subdir: passwdsafe
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - passwdsafe/libs/*.jar
    prebuild:
      - sed -i -e '/fileTree/aimplementation "org.bouncycastle:bcprov-jdk15:1.43"'
        build.gradle
      - sed -i -e '/play-services-auth/d' ../sync/build.gradle
    scandelete:
      - lib-owncloud/libs
    ndk: r21d

  - versionName: 6.22.1
    versionCode: 6220102
    commit: rel-6.22.1
    subdir: passwdsafe
    gradle:
      - yes
    rm:
      - passwdsafe/libs/*.jar
      - lib-owncloud/libs/*.jar
      - maven-libs
    prebuild:
      - sed -i -e '/fileTree/aimplementation "org.bouncycastle:bcprov-jdk15:1.43"'
        build.gradle
      - sed -i -e 's|\${.*/maven-libs|https://jitpack.io|' ../build.gradle
      - sed -i -e '/play-services-auth/d' ../sync/build.gradle
    ndk: r21d

  - versionName: 6.22.2
    versionCode: 6220200
    commit: rel-6.22.2
    subdir: passwdsafe
    gradle:
      - yes
    rm:
      - passwdsafe/libs/*.jar
      - lib-owncloud/libs/*.jar
      - maven-libs
    prebuild:
      - sed -i -e '/fileTree/aimplementation "org.bouncycastle:bcprov-jdk15:1.43"'
        build.gradle
      - sed -i -e 's|\${.*/maven-libs|https://jitpack.io|' ../build.gradle
      - sed -i -e '/play-services-auth/d' ../sync/build.gradle
    ndk: r21d

  - versionName: 6.23.0
    versionCode: 6230002
    commit: rel-6.23.0
    subdir: passwdsafe
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    rm:
      - passwdsafe/libs/*.jar
      - lib-owncloud/libs/*.jar
      - maven-libs
    prebuild:
      - sed -i -e '/fileTree/aimplementation "org.bouncycastle:bcprov-jdk15:1.43"'
        build.gradle
      - sed -i -e 's|\${.*/maven-libs|https://jitpack.io|' ../build.gradle
      - sed -i -e '/play-services-auth/d' ../sync/build.gradle
    ndk: r21d

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 6.23.0
CurrentVersionCode: 6230002
