AntiFeatures:
    NonFreeDep:
        en-US: Requires WhatsApp to be installed on your device.
    NonFreeNet:
        en-US: Depends on the WhatsApp public API.
Categories:
  - Internet
  - Phone & SMS
License: GPL-3.0-only
SourceCode: https://github.com/subhamtyagi/openinwa
IssueTracker: https://github.com/subhamtyagi/openinwa/issues

AutoName: Open In WhatsApp
Description: |-
    Note: This app is unmaintained, its app repository is archived by the dev

    Open chat in WhatsApp without saving phone number to your phonebook

    * This app uses WhatsApp public api 'click to chat' feature to open a chat with any number without saving to your phone book.
    * You can create an url link that will open WhatsApp on the specified number. This is a WhatsApp feature, you don't need this app to open the link, only to create it.

RepoType: git
Repo: https://github.com/SubhamTyagi/openinwa.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 5
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 6
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.1
CurrentVersionCode: 6
