AntiFeatures:
    NonFreeNet:
        en-US: WiGLE database is proprietary.
Categories:
  - Connectivity
License: BSD-3-Clause
AuthorName: WiGLE.net
AuthorEmail: wigle-admin@wigle.net
WebSite: https://www.wigle.net/
SourceCode: https://github.com/wiglenet/wigle-wifi-wardriving
IssueTracker: https://github.com/wiglenet/wigle-wifi-wardriving/issues
Changelog: https://github.com/wiglenet/wigle-wifi-wardriving/blob/HEAD/TODO

AutoName: WiGLE WiFi Wardriving FOSS
Description: |-
    Display and map found wireless networks and cell towers anywhere in the world
    and optionally upload to the <a href="http://wigle.net">wigle.net</a> database (read the
    <a href="https://github.com/wiglenet/wigle-wifi-wardriving/blob/HEAD/eula.html">https://github.com/wiglenet/wigle-wifi-wardriving/blob/HEAD/eula.html</a>).

    * Export to CSV files on SD card (comma separated values)
    * Export to KML files on SD card (to import into Google Maps/Earth)
    * Audio and Text-to-Speech alerting
    * Local database to track new networks found
    * Real-time map of networks found (OpenStreetMap)
    * Can move app to SD card
    * "Mute" button to shut off all sound/speech immediately
    * Bluetooth GPS support through mock locations

RepoType: git
Repo: https://github.com/wiglenet/wigle-wifi-wardriving.git

Builds:
  - versionName: '1.53'
    versionCode: 53
    commit: '1.53'
    init: rm -f build.xml
    prebuild: sed -i '518,557d' src/net/wigle/wigleandroid/MappingActivity.java

  - versionName: '1.55'
    versionCode: 55
    commit: '1.55'
    init: rm -f build.xml
    prebuild: sed -i '518,557d' src/net/wigle/wigleandroid/MappingActivity.java

  - versionName: '1.57'
    versionCode: 57
    commit: '1.57'
    init: rm -f build.xml
    prebuild: sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingActivity.java

  - versionName: '1.58'
    versionCode: 58
    commit: '1.58'
    init: rm -f build.xml
    prebuild: sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingActivity.java

  - versionName: '2.1'
    versionCode: 201
    commit: '2.1'
    init: rm -f build.xml
    srclibs:
      - appcompat@android-4.4.3_r1
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingFragment.java
      - mv libs/android-support-v4.jar $$Support$$/libs

  - versionName: '2.2'
    versionCode: 202
    commit: '2.2'
    init: rm -f build.xml
    srclibs:
      - appcompat@android-4.4.3_r1
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingFragment.java
      - mv libs/android-support-v4.jar $$Support$$/libs

  - versionName: '2.3'
    versionCode: 203
    commit: '2.3'
    init: rm -f build.xml
    srclibs:
      - appcompat@android-4.4.3_r1
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingFragment.java
      - mv libs/android-support-v4.jar $$Support$$/libs

  - versionName: '2.4'
    versionCode: 204
    commit: '2.4'
    init: rm -f build.xml
    srclibs:
      - appcompat@android-4.4.3_r1
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingFragment.java
      - mv libs/android-support-v4.jar $$Support$$/libs

  - versionName: '2.5'
    versionCode: 205
    disable: play-services
    commit: '2.5'
    init: rm -f build.xml
    srclibs:
      - appcompat@android-4.4.3_r1
      - AndroidMapsUtils@0.3.2
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - sed -i '/private void tryEvil()/,/^\/\/  }/d' src/net/wigle/wigleandroid/MappingFragment.java
      - mv libs/android-support-v4.jar $$Support$$/libs
      - sed -i -e '/play-services_lib/d' project.properties

  - versionName: '2.10'
    versionCode: 210
    commit: 63daa022c4d7cbc43f6d0ac287c3addd077b9bd2
    subdir: wiglewifiwardriving
    gradle:
      - yes
    rm:
      - wiglewifiwardriving/libs/slf4j-android*.jar
    prebuild: sed -i -e '/support-v4/acompile "org.slf4j:slf4j-android:1.7.19"' -e
        '/slf4j-android-1.5.8.jar/d' -e 's/net.wigle.wigleandroid.foss/net.wigle.wigleandroid/g'
        build.gradle

  - versionName: '2.29'
    versionCode: 229
    commit: 4d9b02f6f516818458f88fe153613689495e204d
    subdir: wiglewifiwardriving
    gradle:
      - yes
    rm:
      - wiglewifiwardriving/libs/TTS_library_stub.jar
    prebuild: sed -i -e '/TTS_library_stub.jar/d' build.gradle

  - versionName: '2.51'
    versionCode: 251
    commit: foss-2.51
    gradle:
      - yes
    output: wiglewifiwardriving/build/outputs/apk/release/wiglewifiwardriving-release-unsigned.apk
    prebuild: sed -i -e '/TTS_library_stub.jar/d' build.gradle

  - versionName: '2.63'
    versionCode: 263
    commit: foss-2.63
    gradle:
      - yes
    output: wiglewifiwardriving/build/outputs/apk/release/wiglewifiwardriving-release-unsigned.apk
    scandelete:
      - etc/*.gz

MaintainerNotes: Must run gradle in the root path because relative path is used in
    app/build.gradle.

AutoUpdateMode: Version
UpdateCheckMode: Tags foss-*
CurrentVersion: '2.63'
CurrentVersionCode: 263
