Categories:
  - Connectivity
  - System
License: LGPL-3.0-or-later
SourceCode: https://github.com/TheAkki/Synctool
IssueTracker: https://github.com/TheAkki/Synctool/issues

AutoName: SyncTool
Description: |-
    Synctool can synchronize data between an Android smartphone and a server with
    FTP and ownCloud.

    <b>Features</b>

    <i>Targets</i>

    * Local Files
    * Owncloud
    * FTP

    <i>Directions</i>

    * From A to B
    * From B to A
    * Both Directories

    <i>Strategies</i>

    * Copy new files
    * Mirror
    * Copy new files in a folder with actual data
    * Copy all files in a folder with actual data
    * Move File
    * Move in a folder with actual data
    * One side wins
    * Date check

    <i>Trigger</i>

    * Trigger daily on selected time

RepoType: git
Repo: https://github.com/TheAkki/Synctool.git

Builds:
  - versionName: '0.1'
    versionCode: 100
    commit: v0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.1'
CurrentVersionCode: 100
